<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        /* 2.自定义两组样式,来控制 transition 内部的元素实现动画 */
        /* v-enter [这是一个时间点] 是进入之前,元素的其实状态,此时还没有开始进入 */
        /* v-leave-to [这是一个时间点] 是动画离开之后,离开的终止状态,此时元素动画已经结束了 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(80px);
        }
        .v-enter-active,
        .v-leave-active {
            transition: all 2s ease;
        }


        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(80px);
        }
        .my-enter-active,
        .my-leave-active {
            transition: all 2s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="切换" @click='flag=!flag'>
        <!-- 需求:点击按钮让h3显示,再点击让h3隐藏 -->
        <!-- 1.使用 transition 元素,把需要被动画控制的元素,包裹起来;transition是 vue 官方提供的 -->
        <transition>
            <h3 v-if='flag'>这是一个H3</h3>
        </transition>

        <hr>

        <input type="button" value="切换" @click='flag2=!flag2'>
        <!-- 需求:点击按钮让h3显示,再点击让h3隐藏 -->
        <!-- 1.使用 transition 元素,把需要被动画控制的元素,包裹起来;transition是 vue 官方提供的 -->
        <transition name='my'>
            <h6 v-if='flag2'>这是一个H6</h6>
        </transition>

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2:false
            },
            methods: {

            },
        });
    </script>
</body>

</html>