<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./超人.png">
    <style>
        #i1 {}

        .c1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .c2 {
            width: 50%;
            height: 50%;
            background-color: black;
        }

        .c2:hover {
            background-color: blue;
        }

        .tet {
            width: 200px;
            height: 200px;
            --swiper-theme-color: #007aff;
            --swiper-navigation-size: 1.14583vw;
            -webkit-font-smoothing: antialiased;
            text-align: right;
            font-family: SourceHanSansCN-Regular;
            margin: 0;
            padding: 0;
            margin-top: .52083vw;
            margin-left: .52083vw;
            margin-right: .52083vw;
            width: .28646vw;
            height: .28646vw;
            background: #00d3ff;
            animation: myfirst-data-v-881adaba 1s infinite alternate;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="c1" id="i1">
        <div class="c2" id="i2">
            <div class="tet">

            </div>
        </div>

    </div>

</body>

</html>