<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css_demo.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/css_demo.js"></script>
    <link rel="icon" href="../../logo/css_icon.png">
    <title>Css-demo</title>
</head>

<body id='body'>
    <!-- 头部区域 -->
    <div class="dhead">
        <div class="dhead_top">
            <div class="dhead_top_left">
                <img src="../../logo/css_title.png" alt="">
                <div>
                    <span>test text</span>
                </div>
                <div>
                    <span>test text</span>
                </div>
                <div>
                    <span>test text</span>
                </div>
                <div>
                    <span>test text</span>
                </div>
            </div>

            <div class="dhead_top_right">
                <div>
                    <span>test text</span> 
                </div>
                <div>
                    <span>test text</span>
                </div>
                <div>
                    <span>test text</span>
                </div>
                <div>
                    <span>test text</span>
                </div>
            </div>
        </div>
        <!-- ------------- -->

        <div class="dhead_bottom">
            <span>test text</span>
        </div>
    </div>


    <!-- ------------- -->





    <!-- 内容和侧边导航栏区域 -->
    <div class="dmain">
        <!-- 侧边导航栏 -->
        <div class="nav_bar">

        </div>
        <!-- ------------- -->

        <!-- 主体内容 -->
        <div class="main_content">


        </div>
    </div>






    <!-- ------------- -->



    <!-- 结尾信息区域 -->
    <div class="dfooter_w">
        <div class="dfooter_n">
            <div class="dfooter_left">

            </div>
            <!-- ------------- -->
            <div class="dfooter_right">

            </div>
        </div>

    </div>
</body>

</html>