<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" async src="../js/myjs.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/mycss.css" />
    <title></title>
  </head>
  <body>
    <div
      style="
        width: 355px;
        height: 350px;
        background-color: rgba(0, 0, 0, 0);
        margin: -13px 0 0 -13px;
        padding: 5px;
        border-radius: 10px;
      "
      id="denglu_div_01"
    >
      <table
        width="350px"
        height="350px"
        cellpadding="2"
        cellspacing="5"
        border="0"
        padding="0"
      >
        <tr height="40px">
          <td>
            <strong
              ><span style="color: white;"
                >&nbsp;登&nbsp;陆&nbsp;商&nbsp;城</span
              ></strong
            >
          </td>
          <td class="c-center">
            <a href="javascript:saoma_01()">
              <img
                src="../logo/saoma.png"
                style="width: 40px; margin-right: -30px;"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="8px"><hr /></td>
        </tr>
        <tr>
          <td colspan="2" class="c-center" height="50px" style="padding: 0;">
            <input
              type="text"
              name=""
              placeholder="    请输入您的用户名"
              id="test-input-04"
              style="background-image: url(../logo/id.png);"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2" height="10px"><span id="denglu_span"></span></td>
        </tr>
        <tr>
          <td colspan="2" class="c-center" height="50px" style="padding: 0;">
            <input
              type="password"
              name=""
              placeholder="    请输入您的密码"
              id="test-input-04"
              style="background-image: url(../logo/pwd.png);"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2" height="10px"><span id="denglu_span"></span></td>
        </tr>
        <tr>
          <td>
            <label>
              <input type="checkbox" name="" /><span style="color: white;"
                >记住密码</span
              >
            </label>
            <label>
              <input type="checkbox" name="" /><span style="color: white;"
                >自动登录</span
              >
            </label>
          </td>
          <td>
            <a
              href=""
              style="color: white; text-decoration: none; float: right;"
              >忘记密码？</a
            >
          </td>
        </tr>
        <tr>
          <td
            class="c-center"
            style="padding: 0; text-align: center;"
            width="75%"
          >
            <input
              type="button"
              class="c-center"
              name=""
              value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录"
              id="test-input-03"
            />
          </td>
          <td>
            <input
              type="button"
              name=""
              value="注&nbsp;&nbsp;册"
              id="test-input-05"
              width="25%"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
