<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" async src="../js/myjs.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/mycss.css" />
    <title></title>
  </head>
  <body>
    <div
      style="
        width: 355px;
        height: 350px;
        background-color: rgba(0, 0, 0, 0);
        margin: -13px 0 0 -13px;
        padding: 5px;
        border-radius: 10px;
      "
      id="denglu_div_01"
    >
      <table
        width="350px"
        height="350px"
        cellpadding="2"
        cellspacing="5"
        border="0"
        padding="0"
      >
        <tr height="40px">
          <td width="229px">
            <strong
              ><span style="color: white;"
                >&nbsp;登&nbsp;陆&nbsp;商&nbsp;城</span
              ></strong
            >
          </td>
          <td class="c-center">
            <a href="javascript:saoma_02()">
              <img
                src="../../logo/fanhui_touming.png"
                style="width: 40px; margin-right: -25px;"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="8px"><hr /></td>
        </tr>
        <tr>
          <td class="c-center" colspan="2">
            <img src="../../logo/erweima.jpg" width="250px" />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
