<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphonex</title>
    <style>
        .iphone{
            width: 400px;
            height: 810px;
            background-color: black;
            border-radius: 40px;
            /* margin-bottom: 30px; */
        }
        .Bangs{
            border-bottom-left-radius:20px ;
            border-bottom-right-radius:20px ;
            margin: 0 auto;
            width: 222px;
            height: 32px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="iphone">
        <div class="Bangs"></div>
    </div>
</body>
</html>