<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <span>请选择性别</span>
            <label>
                <input type="radio" name="sex">男

            </label>
            <label>
                <input type="radio" name="sex">女

            </label>
        </li>
        <li>
            <span>请选择支付方式</span>
            <label>
                <input type="radio" name="pay" id="">网银

            </label>
            <label>
                <input type="radio" name="pay">微信

            </label>
            <label>
                <input type="radio" name="pay">支付宝

            </label>
            <label>
                <input type="radio" name="pay">百度钱包

            </label>

        </li>
        <li>
            <span>请选择爱好</span>
            <label>
                <input type="checkbox" name="eat">吃

            </label>
            <label>
                <input type="checkbox" name="drink">喝

            </label>
            <label>
                <input type="checkbox" name="play">玩

            </label>
            <label>
                <input type="checkbox" name="happy">乐

            </label>
        </li>
    </ul>
</body>

</html>