<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue_Document</title>
    <script src="../js/vue.js"></script>
    <script src="../js/vue-router.js"></script>
    <!-- <script src="../js/axios.js"></script> -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- <link rel="icon" href="https://cn.vuejs.org/images/logo.png"> -->
    <style>
        /* 组件版和路由版公用css */
        .t_value_01_d1 {
            background-color: skyblue;
            width: 300px;
            height: 800px;
            border-radius: 5%;
        }

        .t_value_02_d1 {
            background-color: red;
            width: 300px;
            height: 800px;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <!-- 组件版 -->
    <div id="app">
        <div>
            <button @click="comName='v1'"></button>
            <input type="button" value="唐嫣" @click="comName='v1'">
            <input type="button" value="李易峰" @click="comName='v2'">
        </div>
        <div>
            <component :is="comName"></component>
        </div>
    </div>

    <template id="t_value_01">
        <div class="t_value_01_d1">
            &nbsp;&nbsp;&nbsp;&nbsp;唐嫣（Tiffany Tang），1983年12月6日出生于上海市黄浦区，毕业于中央戏剧学院表演系本科班，中国内地影视女演员。
            2001年，参加第三届舒蕾世纪星选美比赛获得冠军 [1] 。2004年，因被导演张艺谋选中成为“奥运宝贝”之一，参加雅典奥运会闭幕式“中国8分钟” [2] 。2009年，凭借古装仙侠剧《仙剑奇侠传三》获得关注 [3] 。2011年1月22日，其主演的都市言情剧《夏家三千金》取得卫视年度收视冠军，而唐嫣亦凭借该剧获得国剧盛典年度网络最受欢迎内地女演员奖 [4-5] 。2012年，成立唐嫣工作室 [6] 。2013年，凭借动作剧《X女特工》获得第13届华鼎奖中国近代革命题材电视剧最佳女演员及国剧盛典年度极具商业价值演员 [7] 。2014年，凭借古装剧《金玉良缘》获得第5届中国大学生电视节最受欢迎女演员 [8] ；同年，她还凭借爱情电影《露水红颜》获得第3届国际华语电影节金骑士奖最佳女配角奖 [9] 。
            2015年初，唐嫣主演的都市爱情剧《何以笙箫默》、民国爱情剧《千金女贼》及民国偶像剧《活色生香》分别在三家一线卫视陆续播出，三部作品的收视率均位列全国同时段冠军和前三甲 [10-11] ，她也凭借《何以笙箫默》获得第17届华鼎奖当代题材电视剧最佳女演员 [12] 。2016年，唐嫣担任第11届中国金鹰电视艺术节金鹰女神 [13] ；同年，她还凭借古装剧《锦绣未央》获得获得第22届华鼎奖中国百强电视剧最佳女主角 [14] 。2017年，主演都市爱情剧《时间都知道》 [15] 。2018年，主演的都市爱情剧《归去来》播出 [16] 。
            2020年8月27日，唐嫣名列《2020福布斯中国名人榜》第51位。
        </div>
    </template>

    <template id="t_value_02">
        <div class="t_value_02_d1">
            &nbsp;&nbsp;&nbsp;&nbsp;李易峰，1987年5月4日出生于四川成都，中国内地男演员、流行乐歌手、影视制片人，毕业于四川师范大学电影电视学院。
            2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得全国总决赛第八名，从而正式出道 [1] ；同年，发行首张EP《四叶草》。2009年，发行首张个人专辑《小先生》 [2] 。2010年，主演都市爱情剧《幸福一定强》 [3] 、《幸福最晴天》 [4] ，获2011年国剧盛典最佳新演员奖 [5] 。2012年，在都市爱情剧《真爱谎言》中挑战扮演自闭症患者 [6] 。2013年，凭借都市爱情剧《千金归来》获得乐视盛典最受欢迎男演员奖.
            2014年，因古装仙侠剧《古剑奇谭》中“百里屠苏”一角而获得广泛关注 [7] ；并获得国剧盛典内地最具人气男演员和最具商业价值男演员奖 [8] 。2015年，主演年代剧《活色生香》和网络季播剧《盗墓笔记》 [9] ；同年，主演电影《栀子花开》 [10] 、《怦然星动》 [11] ；同年，获得“2015年福布斯中国名人榜”第九名。2016年，凭借电影《老炮儿》获第33届大众电影百花奖最佳男配角奖 [12] ；同年，主演谍战剧《麻雀》 [13] 、仙侠剧《青云志》和电影《心理罪》 [14] 。
            2017年5月，获得第22届电视华鼎奖中国百强电视剧最佳男主角，并当选十年全国观众最喜爱的影视明星；同年，主演电影《动物世界》和创业励志电视剧《我在北京等你》 [15] 。2018年3月，主演民国生活剧《隐秘而伟大》 [16] 。同年10月14日，荣获第29届中国电视金鹰奖观众喜爱的男演员奖和第12届中国金鹰电视艺术节最具人气男演员奖两项大奖 [17] 。
            2019年10月，出演火箭军题材电视剧《号手就位》 [18] 。
        </div>
    </template>

    <script>
        Vue.component('v1', {
            template: '#t_value_01'
        })

        Vue.component('v2', {
            template: '#t_value_02'
        })
        // 创建 Vue 实例,得到 ViewModel
        var vm = new Vue({
            el: '#app',
            data: {
                comName: 'v1'
            },
            methods: {

            },
        });
    </script>

    <!-- router 路由版 -->


    <div id="app2">
        <a href="#/tangyan">唐嫣</a>
        <a href="#/liyifeng">李易峰</a>
        <router-view></router-view>

    </div>
    <script>
        var tangyan = {
            template: `<div class='t_value_01_d1'><p>
            唐嫣（Tiffany Tang），1983年12月6日出生于上海市黄浦区，毕业于中央戏剧学院表演系本科班，中国内地影视女演员。
            2001年，参加第三届舒蕾世纪星选美比赛获得冠军 [1]  。2004年，因被导演张艺谋选中成为“奥运宝贝”之一，参加雅典奥运会闭幕式“中国8分钟” [2]  。2009年，凭借古装仙侠剧《仙剑奇侠传三》获得关注 [3]  。2011年1月22日，其主演的都市言情剧《夏家三千金》取得卫视年度收视冠军，而唐嫣亦凭借该剧获得国剧盛典年度网络最受欢迎内地女演员奖 [4-5]  。2012年，成立唐嫣工作室 [6]  。2013年，凭借动作剧《X女特工》获得第13届华鼎奖中国近代革命题材电视剧最佳女演员及国剧盛典年度极具商业价值演员 [7]  。2014年，凭借古装剧《金玉良缘》获得第5届中国大学生电视节最受欢迎女演员 [8]  ；同年，她还凭借爱情电影《露水红颜》获得第3届国际华语电影节金骑士奖最佳女配角奖 [9]  。
            2015年初，唐嫣主演的都市爱情剧《何以笙箫默》、民国爱情剧《千金女贼》及民国偶像剧《活色生香》分别在三家一线卫视陆续播出，三部作品的收视率均位列全国同时段冠军和前三甲 [10-11]  ，她也凭借《何以笙箫默》获得第17届华鼎奖当代题材电视剧最佳女演员 [12]  。2016年，唐嫣担任第11届中国金鹰电视艺术节金鹰女神 [13]  ；同年，她还凭借古装剧《锦绣未央》获得获得第22届华鼎奖中国百强电视剧最佳女主角 [14]  。2017年，主演都市爱情剧《时间都知道》 [15]  。2018年，主演的都市爱情剧《归去来》播出 [16]  。
            2020年8月27日，唐嫣名列《2020福布斯中国名人榜》第51位。</p></div>`
        }
        var liyifeng = {
            template: `<div class='t_value_02_d1'><p>
            李易峰，1987年5月4日出生于四川成都，中国内地男演员、流行乐歌手、影视制片人，毕业于四川师范大学电影电视学院。
            2007年，参加东方卫视选秀娱乐节目《加油！好男儿》的比赛，获得全国总决赛第八名，从而正式出道 [1]  ；同年，发行首张EP《四叶草》。2009年，发行首张个人专辑《小先生》 [2]  。2010年，主演都市爱情剧《幸福一定强》 [3]  、《幸福最晴天》 [4]  ，获2011年国剧盛典最佳新演员奖 [5]  。2012年，在都市爱情剧《真爱谎言》中挑战扮演自闭症患者 [6]  。2013年，凭借都市爱情剧《千金归来》获得乐视盛典最受欢迎男演员奖.
            2014年，因古装仙侠剧《古剑奇谭》中“百里屠苏”一角而获得广泛关注 [7]  ；并获得国剧盛典内地最具人气男演员和最具商业价值男演员奖 [8]  。2015年，主演年代剧《活色生香》和网络季播剧《盗墓笔记》 [9]  ；同年，主演电影《栀子花开》 [10]  、《怦然星动》 [11]  ；同年，获得“2015年福布斯中国名人榜”第九名。2016年，凭借电影《老炮儿》获第33届大众电影百花奖最佳男配角奖 [12]  ；同年，主演谍战剧《麻雀》 [13]  、仙侠剧《青云志》和电影《心理罪》 [14]  。
            2017年5月，获得第22届电视华鼎奖中国百强电视剧最佳男主角，并当选十年全国观众最喜爱的影视明星；同年，主演电影《动物世界》和创业励志电视剧《我在北京等你》 [15]  。2018年3月，主演民国生活剧《隐秘而伟大》 [16]  。同年10月14日，荣获第29届中国电视金鹰奖观众喜爱的男演员奖和第12届中国金鹰电视艺术节最具人气男演员奖两项大奖 [17]  。
            2019年10月，出演火箭军题材电视剧《号手就位》 [18]  。
        </p></div>`
        }

        var routerObj = new VueRouter({
            routes: [{
                    path: '/tangyan',
                    component: tangyan
                },
                {
                    path: '/liyifeng',
                    component: liyifeng
                },
            ]
        })

        var vm = new Vue({
            el: "#app2",
            data: {

            },
            methods: {

            },
            router: routerObj,
        })
    </script>
</body>

</html>