<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 不脱离文档流 -->
    <!-- position: relative; 1.相对移动  -->
    <!-- 脱离文档流 -->
    <!-- float 1.浮动 -->
    <!-- postion:absolute; 2.绝对定位 -->
    <!-- position: fixed; 3.固定定位 -->

    <!-- 相对移动 -->
    <!-- <div style="height: 400px; width: 400px; background-color: red;position: relative;left: 500px;"></div>
    <div style="height: 400px; width: 400px; background-color:green;"></div> -->

    <!-- 绝对定位;当没有父标签做定位,就参照body -->
    <!-- <div style="height: 400px; width: 400px; background-color: red;"></div>
    <div style="height: 400px; width: 400px; background-color: green;postion:absolute;left:500px"></div>
    <div style="height: 400px; width: 400px; background-color: blue;"></div> -->

    <!-- 固定定位 -->
    <!-- <div style="height: 400px; width: 400px; background-color: red;"></div>
    <div style="height: 400px; width: 400px; background-color: green;position: fixed;bottom: 10px;right: 20px;"></div>
    <div style="height: 400px; width: 400px; background-color: blue;"></div> -->
</body>

</html>