@color: skyblue;
@color2: deeppink;
@hoverColor: pink;
@m: margin;
@selector: #wrap;

// 普通混合定义一个公用样式的时候,通常会再编译的 .xxx后面加上括号 .xxx() 这样就不会被输出到css当中,只会存在于less文件
// 如果需要默认值,那么只需要在形参后面加上冒号,并且跟上默认值即可
.Center(@left: 0, @right: 0, @bottom: 0, @top: 0) {
    position: absolute;
    left: @left;
    right: @right;
    bottom: @bottom;
    top: @top;
    @{m}: auto;
    background-color: @color;
    height: 100px;
    width: 100px;

    // 想让事件效果起效,那么就加一个&,即可
    &:hover {
        background-color: @hoverColor;
    }
}

@{selector} {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;

    .inner {
        // 传参的时候,如果需要变量名传参,那么将实参后面加上具体的值即可 例如 @xx:xx
        .Center(@top: -50px)
    }

    .inner2 {
        // 传参的时候,如果需要变量名传参,那么将实参后面加上具体的值即可 例如 @xx:xx
        .Center(@top: 150px);
    }
}