<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未店</title>
    <link rel="icon" href="./f5457c5b8730cf2a9ec0628b3494a966.png">
    <link rel="stylesheet" href="./index.css">
</head>
<body style="width:980px;background-color: #deeefc;margin: 0 auto;" id='body'>
    <!-- 导航 -->
    <div id="nav" class='nav_cla'>
        <div style="width: 980px;height: 100px;">
                <div id="nav_01">
                    <img src="./f5457c5b8730cf2a9ec0628b3494a966.png" alt="">
                </div>
            <div id="t2">
                <div id="nav_02">
                    <ul style="width: 500px;">
                        <li><a href="#"><span id="a_span_01">首页</span></a></li>
                        <li><a href="#"><span id="a_span_02">特色</span></a></li>
                        <li><a href="#"><span id="a_span_03">APP模式</span></a></li>
                        <li><a href="#"><span id="a_span_04">页面设置</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="width: auto;height: 300px;"></div>
    <!-- 关于我们 -->
    <div id="about" class='about_cla'>
        <b><span style="color: rgb(34, 45, 57); font-size: 50px;">关于我们</span></b>
        <div id="about_01">
            <span>未店是全国首家拼团+社交新零售平台，总部落户浙江台州，是国家政策大力扶持的明星企业。</span><br>
            <span>未店专注于为商家提供社交拼团服务，商家在线上发起主题拼团活动，用户可以参团或分享给</span><br>
            <span>家人和朋友们一起拼团，从而以更低的价格，获得优质服务和商品。</span><br>
        </div>
        <div id="about_02">
            <button id="about_button_01"><span>下载试用</span></button>
            <button id="about_button_02"><span>了解更多</span></button>
        </div>
    </div><div style="width: auto;height: 300px;"></div>
    <!-- 特色 -->
    <div id="characteristic">
        
        <span id="characteristic_span_01" style="color: rgb(34, 45, 57); font-size: 50px;">特色</span><br>
        <div id="characteristic_div_01">
            <span id="characteristic_span_02">未店深入传统产业链，并利用社交渠道帮助制造商进行销售和推广，极大的提升了社会商品流转效率，同时帮助更<br>
                多人实现了创业梦想，解决了就业问题。未店的拼团就是一个互联网创新的商业模式，比如原价120元的商品，未<br>
                店3人成团只要100元即可买到，如果没有拼中，未店会给用户相应的津贴作为奖励，用户对于平台的贡献越高，<br>
                得到的权益越多越多。</span>
        </div>
        <div>
            <img src="./111590223035_.pic_hd.jpg" alt="" style="width: 100%;">
        </div>
    </div><div style="width: auto;height: 300px;"></div>
    <!-- app模式 -->
    <div id="mode" class='mode_cla'>
        <b><span style="color: rgb(34, 45, 57); font-size: 50px;">App 模式</span></b><br>
        <div id="mode_div">
            <img src="./APP模式.png" alt="">
        </div>
    </div><div style="width: auto;height: 300px;"></div> 
    <!-- 页面展示 -->
    <div id="display">
        <b><span style="color: rgb(34, 45, 57); font-size: 50px;">页面展示</span></b>
        <div class="d_h">
            <div class='d_01'>
                <img src="./d1.jpeg" alt="">
            </div>
            <div class='d_02'>
                <img src="./d2.jpeg" alt="">
            </div>
            <div class='d_03'>
                <img src="./d3.jpeg" alt="">
            </div>
        </div>
    </div><br>
    <!-- 成就美好生活 -->
    <div id="life">
        <fieldset style='border-width: 6px;border-color: white;'>
            <legend align='center' style="font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;末店 成就美好生活&nbsp;&nbsp;&nbsp;&nbsp;</legend>
            <div style="height: 30px;"></div>
        </fieldset>
    </div>
    <div>
        <span id='f_span'>浙ICP备20013440号</span>
    </div>
<div style="width: auto;height: 150px;"></div> 
</body>
</html>
