<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ancient-ie old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ancient-ie old-ie  bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="old-ie bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="old-ie9 bit-html" dir="ltr" lang="zh-CN">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html class="bit-html" dir="ltr" lang="zh-CN">
<!--<![endif]-->
<head>
	<!-- for 360 -->
	<meta name="renderer" content="webkit"> 
	<meta name="applicable-device" content="pc,mobile"> <!-- for baidu -->
	<meta http-equiv="Cache-Control" content="no-transform" /> <!-- for baidu -->
    <meta name="MobileOptimized" content="width"/><!-- for baidu -->
    <meta name="HandheldFriendly" content="true"/><!-- for baidu -->
    <!-- start of customer header -->
	    <!-- end of customer header -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<title>未店 | 首页</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/xmlrpc.php" />
	<!--[if lt IE 9]>
	<script src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/FeiEditor/bitSite/js/html5shiv.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/FeiEditor/bitSite/js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/cache/scripts/645fe911457f353cc4e59b9f72907eab.css" type="text/css" media="all" /> <!-- Cache! -->
<style type='text/css'>
#header #main-nav.menu-frame-on.bit-menu-default > li > a,#header #main-nav.menu-frame-on.bit-menu-default > li.act{border-radius:25px !important;}

.searchform input{border-radius:25px !important;}

#top-bar, .shopping-cart-inner {

  line-height: 0px !important;}


</style>
<script type='text/javascript'>
/* <![CDATA[ */
/* dt-plugins */
var dtLocal = {"passText":"To view this protected post, enter the password below:","moreButtonAllLoadedText":"Everything is loaded","postID":"35323","ajaxurl":"http:\/\/w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com\/http:\/\/w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com\/admin\/admin-ajax.php","contactNonce":"ab9498404c","ajaxNonce":"ba807dd3e3","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"on"}};
/* thickbox */
var thickboxL10n = {"next":"\u4e0b\u4e00\u5f20 >","prev":"< \u4e0a\u4e00\u5f20","image":"\u56fe\u7247","of":"\/","close":"\u5173\u95ed","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"\/\/f.goodq.top\/FeiEditor\/bitSite\/images\/preloader.gif"};

/* ]]> */
</script>
<script type="text/javascript" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/cache/scripts/8c6ead840a3b482d98161cf2c264f993.js">/*Cache!*/</script>
<script>var geURL = 'http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/ge/index.html?embed=1&ui=embed&spin=1&modified=unsavedChanges&proto=json&lang=zh';</script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-includes/wlwmanifest.xml" /> 

<link rel='canonical' href='http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/?page_id=35323' />
<link rel='shortlink' href='http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/?p=35323' />
<meta name="robots" content="index, follow" />
<style class='style_0'>.bitRightSider .widget-title,.bitLeftSider .widget-title{padding:0 0 0 10px;height:28px;line-height:28px;background-color:#024886;margin:0px;font-family:;font-size:px;font-weight:normal;font-style:normal;text-decoration:none;color:#fff;border-top:0;border-left:0;border-right:0;border-bottom:0;background-image: url(//f.goodq.top/qfy-content/plugins//bit-plugin/assets/frame/header_bg/1/bg.png);background-repeat: repeat;-webkit-border-top-left-radius: 0;-webkit-border-top-right-radius: 0;-moz-border-radius-topleft: 0;-moz-border-radius-topright: 0;border-top-left-radius: 0;border-top-right-radius: 0;} .bitRightSider .bitWidgetFrame,.bitLeftSider .bitWidgetFrame{border-top:0;border-bottom:1px solid #bababa;border-left:1px solid #bababa;border-right:1px solid #bababa;padding:4px 10px 4px 10px;-webkit-border-bottom-left-radius: 0;-webkit-border-bottom-right-radius: 0;-moz-border-radius-bottomleft: 0;-moz-border-radius-bottomright: 0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;}.bitRightSider .site_tooler,.bitLeftSider .site_tooler{-webkit-box-shadow:none;box-shadow:none;}.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame,.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame{background-color:transparent;background-image:none;-webkit-border-bottom-left-radius: 0px;border-bottom-left-radius: 0px;-webkit-border-bottom-right-radius: 0px;border-bottom-right-radius: 0px;}</style><style class='style_0'>.footer .widget-title{padding:0 0 0 10px;height:28px;line-height:28px;background-color:#024886;margin:0px;font-family:;font-size:px;font-weight:normal;font-style:normal;text-decoration:none;color:#fff;border-top:0;border-left:0;border-right:0;border-bottom:0;background-image:none;-webkit-border-top-left-radius: 4px;-webkit-border-top-right-radius: 4px;-moz-border-radius-topleft: 4px;-moz-border-radius-topright: 4px;border-top-left-radius: 4px;border-top-right-radius: 4px;} .footer .widget-title{border-top:0;border-left:0;border-right:0;} .footer  .bitWidgetFrame{border-bottom:0;border-top:0;border-left:0;border-right:0;padding:4px 10px 4px 10px;}.footer .site_tooler{-webkit-box-shadow:none;box-shadow:none;}.footer .site_tooler .bitWidgetFrame{background-color:transparent;background-image:none;-webkit-border-bottom-left-radius: 4px;border-bottom-left-radius: 4px;-webkit-border-bottom-right-radius: 4px;border-bottom-right-radius: 4px;}</style>		<script type="text/javascript">
		var qfyuser_ajax_url = 'http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/admin/admin-ajax.php';
		</script>
			<script type="text/javascript">
		var qfyuser_upload_url = 'http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/plugins/qfyuser/lib/fileupload/fileupload.php?upload_nonce=8fb88caf9a';
		</script>
	<link rel="stylesheet" href="//gfonts.qifeiye.com/css?family=Oswald" type="text/css" media="all">		<style type="text/css" >
</style>
		<script type="text/javascript">
			dtGlobals.logoEnabled = 0;dtGlobals.curr_id = '35323';dtGlobals.logoURL = '';dtGlobals.logoW = '0';dtGlobals.logoH = '0';dtGlobals.qfyname = '起飞页';dtGlobals.id = '5ec732e4b8933';dtGlobals.language = '';smartMenu = 1;document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';
			dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)';dtGlobals.gallery_showthumbs = '0';dtGlobals.gallery_style = '';dtGlobals.gallery_autoplay = '0';dtGlobals.gallery_playspeed = '3';dtGlobals.gallery_imagesize = '100';dtGlobals.gallery_imageheight = '100';dtGlobals.gallery_stopbutton = '';dtGlobals.gallery_thumbsposition = '';dtGlobals.gallery_tcolor = '#fff';dtGlobals.gallery_tsize = '16';dtGlobals.gallery_dcolor = '#fff';dtGlobals.gallery_dsize = '14';dtGlobals.gallery_tfamily = '';dtGlobals.gallery_dfamily = '';dtGlobals.gallery_blankclose = '0';dtGlobals.gallery_arrowstyle = '0';dtGlobals.fm_showstyle = '';dtGlobals.fm_showspeed = '';dtGlobals.cdn_url = 'https://ccdn.goodq.top';dtGlobals.googlekey = '';dtGlobals.qfymodel = "1";
			            			var socail_back_url = '';
					
		</script>

		<style type="text/css" media="print">#qfadminbar { display:none; }</style>
</head>


<body  class="page page-id-35323 page-template-default logged-in admin-bar no-customize-support image-blur widefull_header2 free_public mobilefloatmenu btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"  data-pid="35323" data-pkey="47a12067b22db0e88832da4e1893092b">
    <script>
        var Random = function (min, max) {return Math.round(Math.random() * (max - min)) + min;}
        //apm normal access
        if(Random(1, 20) == 1){
            !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"c9ihesw3jb@ccca834f41b7459",appType:"web",imgUrl:"https://arms-retcode.aliyuncs.com/r.png?"};
                with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
            })(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
        }
    </script>


<div   id="page"  class='bodyheader0 header-transparent header_bg_mobilehide wide ' >



	<!-- left, center, classical, classic-centered -->
	<!-- !Header -->
	<header id="header" class="logo-left wf-mobile-hidden headerPM menuPosition" role="banner"><!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->
		<div class="wf-wrap">
			<div class="wf-table">

		

<div id="branding" class="wf-td bit-logo-bar" style="width:300px;background-color:transparent;margin-top:17px;" >
	<a  class="bitem logo  fixedwidth small" style="display: table-cell;" href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/"><span class="logospan"><img class="preload-me wf-mobile-hidden" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/f5457c5b8730cf2a9ec0628b3494a966.png" width="108" height="108"   alt="未店"  /><img src="//w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2019/06/679b1371be9df415b07b121f16702c67.png" class="preload-me wf-mobile-visible-inline"></span></a>
	
	<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
</div>		
								<div class="wf-mobile-visible wf-td assistive-info align_right valign mobilealign_right mobilevalign" role="complementary"  >
					<div  class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white">
					 					</div>
				</div>
		
					
		<!-- !- Navigation -->
		<nav style="0" id="navigation" class="wf-td"   bitDataAction="site_menu_container" bitDataLocation="primary" >
			<ul id="main-nav" data-st="0" data-sp="0"  data-fh="1" data-mw="1280" data-lh="34" class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default underline-hover position-text-right"      data-bit-menu=underline-hover data-bit-float-menu=underline-hover data-sliderdown=sliderdown ><li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-35323 current_page_item bit-menu-post-id-35323 menu-item-38516 act first"><a href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/?page_id=35323"><span>首页</span></a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-53940 menu-item-53941"><a href="#"><span>特色</span></a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-53942 menu-item-53943"><a href="#"><span>APP模式</span></a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-53944 menu-item-53945"><a href="#"><span>页面展示</span></a></li>
</ul>
			
			<a  data-padding='' data-top='8' data-right='8' rel="nofollow" id="mobile-menu" style="display:none;" class="glyphicon glyphicon-icon-align-justify fullfloatmenu center" >
				<span class="menu-open  phone-text">首页</span>
				<span class="menu-close">关闭</span>
				<span class="menu-back">返回上一级</span>
				<span class="wf-phone-visible">&nbsp;</span>
			</a>


					</nav>
		<div style="display:none;" id="main-nav-slide">
									<div class="main-nav-slide-inner" data-class="align_right" >
				<div  class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3" bitdataaction="site_fix_container" bitdatacolor="white">
					 <div id="bit_postlist-4"  style="margin-top:0;margin-bottom:0;" class="headerWidget_1 widget_text site_tooler"><div class="bitWidgetFrame ">
	<div id="vc_img_5ec77961cf491216" style="width:100%;height:100%;padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"     m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element bitImageControlDiv " ><style>@media only screen and (max-width: 768px) {.single_image_text-5ec77961cf4b5603 .head{font-size: 16px !important;}.single_image_text-5ec77961cf4b5603 .content{font-size: 16px !important;}}</style><a class="bitImageAhover  " >
	<div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_inline">
		<div class="qfe_wrapper"><span></span><img class="front_image   ag_image" src="" alt="" description="" data-attach-id="48241"   data-title="" title="" src-img ="" style='' /></div> 
	</div> 
	</div> </a></div></div>				</div>
			</div>
		</div>
		
	
			</div><!-- #branding -->
		</div><!-- .wf-wrap -->
	</header><!-- #masthead -->

 <section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container" >
	</section>
<div id="main" class="bit_main_content">


		<div class="main-gradient"></div>

		<div class="wf-wrap">
			<div class="wf-container-main">

				

			

			<div id="content" class="content" role="main">

								
<div class="main-outer-wrapper ">
        <div class="bit_row">

                <div class="twelve columns no-sidebar-content ">
                
                    <div class="bit_row">
                    
                            <div class="content-wrapper twelve columns ">
                              <section  data-fixheight="" class="qfy-row-1-5ec77961cfc27867986 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_ly347"  style='margin-bottom:0;border-radius:0px;color:#596e80;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-1-5ec77961cfc27867986{padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin-top:0;min-height:100vh;}section.section.qfy-row-1-5ec77961cfc27867986 > .container{max-width:1280px;margin:0 auto;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-1-5ec77961cfc27867986{padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:0;margin-top:0;min-height:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="1" data-delay=""  class=" qfy-column-1-5ec77961cfcda831225 qfy-column-inner  vc_span_class  vc_span6  text-Default small-screen-undefined column_middle notfullrow"  data-dw="1/2" data-fixheight="" ><div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-0" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div  m-padding="62px 0 6px 0"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_column_text_mphrg" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-399 qfe_text_column qfe_content_element  mobile_fontsize28 " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;font-family:f56e9ec3a11c0bf0003c94fa165ea863b;" ><style>@font-face {
    font-family: "f56e9ec3a11c0bf0003c94fa165ea863b";
    src: url("https://fonts.goodq.top/202005/f56e9ec3a11c0bf0003c94fa165ea863b/SourceHanSansCN-Bold.eot"); /* IE9 */
    src: url("https://fonts.goodq.top/202005/f56e9ec3a11c0bf0003c94fa165ea863b/SourceHanSansCN-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://fonts.goodq.top/202005/f56e9ec3a11c0bf0003c94fa165ea863b/SourceHanSansCN-Bold.woff") format("woff"), /* chrome, firefox */
    url("https://fonts.goodq.top/202005/f56e9ec3a11c0bf0003c94fa165ea863b/SourceHanSansCN-Bold.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("https://fonts.goodq.top/202005/f56e9ec3a11c0bf0003c94fa165ea863b/SourceHanSansCN-Bold.svg#f56e9ec3a11c0bf0003c94fa165ea863b") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


</style>
		<div class="qfe_wrapper">
			<div><span style="color: rgb(34, 45, 57); font-size: 50px;">关于我们<br /></span></div>
		</div> 
	</div> <div id="simple_header-5ec77961cfeb7791" data-loop="false"  data-typeSpeed="30" data-load="" style="color:transparent;font-size:20px;margin-top:0;margin-bottom:0;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;"  m-padding="5px 0 0 0"  p-padding="5px 0 0 0" css_animation_delay="0" qfyuuid="qfy_simple_header_xtvo2-c-tr"  class="qfy-simple_header qfy_title  qfy-element  desktopHidden  left mobileleft" ><style>@font-face {
    font-family: "f75cb440d3df98575997a15ca3567f3f4";
    src: url("https://fonts.goodq.top/201907/f75cb440d3df98575997a15ca3567f3f4/SourceHanSansCN-Heavy.eot"); /* IE9 */
    src: url("https://fonts.goodq.top/201907/f75cb440d3df98575997a15ca3567f3f4/SourceHanSansCN-Heavy.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://fonts.goodq.top/201907/f75cb440d3df98575997a15ca3567f3f4/SourceHanSansCN-Heavy.woff") format("woff"), /* chrome, firefox */
    url("https://fonts.goodq.top/201907/f75cb440d3df98575997a15ca3567f3f4/SourceHanSansCN-Heavy.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("https://fonts.goodq.top/201907/f75cb440d3df98575997a15ca3567f3f4/SourceHanSansCN-Heavy.svg#f75cb440d3df98575997a15ca3567f3f4") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


@media only screen and (max-width: 760px) {#simple_header-5ec77961cfeb7791 .header_title,#simple_header-5ec77961cfeb7791 .qfy-typed,#simple_header-5ec77961cfeb7791 .typed-cursor{font-size:36px !important;}#simple_header-5ec77961cfeb7791 .header_subtitle{font-size:20px !important;}}</style><div class="inner" style="display:none;"><div ><span  class="header_title" style="font-family:f75cb440d3df98575997a15ca3567f3f4;font-size:20px;font-weight:bold;font-style:normal;color:#222d39;">让工作更高效</span></div></div><span  class="qfy-typed" style="white-space:pre;"></span></div>
	<div  m-padding="18px 0 45px 0"  p-padding="30px 0 45px 0" css_animation_delay="0" qfyuuid="qfy_column_text_gzi64" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-34604 qfe_text_column qfe_content_element  " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:30px;padding-bottom:45px;padding-right:0;padding-left:0;border-radius:0px;display:inline-block;max-width:500px;" >
		<div class="qfe_wrapper">
			<div>未店是全国首家拼团+社交新零售平台，总部落户浙江台州，是国家政策大力扶持的明星企业。未店专注于为商家提供社交拼团服务，商家在线上发起主题拼团活动，用户可以参团或分享给家人和朋友们一起拼团，从而以更低的价格，获得优质服务和商品。
</div>
		</div> 
	</div> <section  data-fixheight="" class="qfy-row-2-5ec77961cffb0145472 section     bothfull  section-text-no-shadow section-inner-no-shadow section-normal section-orgi mobileHidden"   style='margin-bottom:0;border-radius:0px;color:#000000;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-2-5ec77961cffb0145472{padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-2-5ec77961cffb0145472{padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:0;margin-top:0;min-height:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="1" data-delay=""  class=" qfy-column-2-5ec77961d0044912175 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-Default notfullrow"  data-dw="1/3" data-fixheight="" ><div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-0" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ><div id="qfy-btn-5ec77961d01712907"  style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  m-padding="17px 0 0 0"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_btn_7sc8n-c-nn" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element vc_btn3-container vc_btn3-center">
<button onmouseleave="this.style.borderColor='#4185f4'; this.style.backgroundColor='#4185f4'; this.style.color='#ffffff';" onmouseenter="this.style.backgroundColor='#0075f8'; this.style.borderColor='#0075f8'; this.style.color='#ffffff';" style="font-size:13px; letter-spacing:2px;text-indent: 2px; padding-top:17px;padding-bottom:17px; border-width:1px; border-color:#4185f4; background-color:#4185f4; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom vc_btn3-block">下载试用</button></div>
</div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-2-5ec77961d0044912175 > .column_inner {padding-left:0;padding-right:20px;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-2-5ec77961d0044912175 {};}@media only screen and (max-width: 992px){.qfy-column-2-5ec77961d0044912175 > .column_inner{margin:0 auto 0 !important;min-height:0 !important;padding-left:0;padding-right:8px;padding-top:0;padding-bottom:0;}.display_entire .qfe_row .vc_span_class.qfy-column-2-5ec77961d0044912175 {}.qfy-column-2-5ec77961d0044912175 > .column_inner> .background-overlay,.qfy-column-2-5ec77961d0044912175 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style><div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="1" data-delay=""  class=" qfy-column-3-5ec77961d01e8204054 qfy-column-inner  vc_span_class  vc_span4  text-Default small-screen-Default notfullrow"  data-dw="1/3" data-fixheight="" ><div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-0" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ><div id="qfy-btn-5ec77961d02c44846"  style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  m-padding="17px 0 0 0"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_btn_7sc8n-c-nn" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element vc_btn3-container vc_btn3-center">
<button onmouseleave="this.style.borderColor='#222d39'; this.style.backgroundColor='#222d39'; this.style.color='#ffffff';" onmouseenter="this.style.backgroundColor='#677294'; this.style.borderColor='#677294'; this.style.color='#ffffff';" style="font-size:13px; letter-spacing:2px;text-indent: 2px; padding-top:17px;padding-bottom:17px; border-width:1px; border-color:#222d39; background-color:#222d39; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-qfy-custom vc_btn3-block">了解更多</button></div>
</div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-3-5ec77961d01e8204054 > .column_inner {padding-left:20px;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-3-5ec77961d01e8204054 {};}@media only screen and (max-width: 992px){.qfy-column-3-5ec77961d01e8204054 > .column_inner{margin:0 auto 0 !important;min-height:0 !important;padding-left:8px;padding-right:0;padding-top:0;padding-bottom:0;}.display_entire .qfe_row .vc_span_class.qfy-column-3-5ec77961d01e8204054 {}.qfy-column-3-5ec77961d01e8204054 > .column_inner> .background-overlay,.qfy-column-3-5ec77961d01e8204054 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style><div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-4-5ec77961d031a410443 qfy-column-inner  vc_span_class  vc_span4  text-default small-screen-default notfullrow"  data-dw="1/3" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-4-5ec77961d031a410443 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-4-5ec77961d031a410443 {};}@media only screen and (max-width: 992px){.qfy-column-4-5ec77961d031a410443 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-4-5ec77961d031a410443 {}.qfy-column-4-5ec77961d031a410443 > .column_inner> .background-overlay,.qfy-column-4-5ec77961d031a410443 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style><div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>        </div>
    </div>
	
</section></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-1-5ec77961cfcda831225 > .column_inner {padding-left:0;padding-right:0;padding-top:3vh;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-1-5ec77961cfcda831225 {};}@media only screen and (max-width: 992px){.qfy-column-1-5ec77961cfcda831225 > .column_inner{margin:0 auto 0 !important;min-height:0 !important;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.display_entire .qfe_row .vc_span_class.qfy-column-1-5ec77961cfcda831225 {}.qfy-column-1-5ec77961cfcda831225 > .column_inner> .background-overlay,.qfy-column-1-5ec77961cfcda831225 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style><div   data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"  data-duration="1" data-delay=""  class=" qfy-column-5-5ec77961d0399654968 qfy-column-inner  vc_span_class  vc_span6  text-Default small-screen-Default column_middle notfullrow"  data-dw="1/2" data-fixheight="" ><div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-0" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div id="vc_img_5ec77961d0bd3828" style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"     m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_single_image_gmx4o" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element bitImageControlDiv " ><style>@media only screen and (max-width: 768px) {.single_image_text-5ec77961d0c00398 .head{font-size: 16px !important;}.single_image_text-5ec77961d0c00398 .content{font-size: 16px !important;}}</style><a class="bitImageAhover  " >
	<div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
		<div class="qfe_wrapper"><span></span><img class="front_image   ag_image" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/a098025246538d8a02c387ab9e48d24d-234x416.jpg" alt="1242x2208(2)" description="" data-attach-id="53714"   data-title="1242x2208(2)" title="" src-img ="" style='' /></div> 
	</div> 
	</div> </a></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-5-5ec77961d0399654968 > .column_inner {padding-left:0;padding-right:239px;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-5-5ec77961d0399654968 {};}@media only screen and (max-width: 992px){.qfy-column-5-5ec77961d0399654968 > .column_inner{margin:0 auto 0 !important;min-height:0 !important;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.display_entire .qfe_row .vc_span_class.qfy-column-5-5ec77961d0399654968 {}.qfy-column-5-5ec77961d0399654968 > .column_inner> .background-overlay,.qfy-column-5-5ec77961d0399654968 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style><div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-3-5ec77961d0cfd417996 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_ykm5h"  style='margin-bottom:0;border-radius:0px;color:#a7d686;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-3-5ec77961d0cfd417996{padding-left:0;padding-right:0;padding-top:13vh;padding-bottom:0;margin-top:0;}section.section.qfy-row-3-5ec77961d0cfd417996 > .container{max-width:1280px;margin:0 auto;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-3-5ec77961d0cfd417996{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;margin-top:0;min-height:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="1" data-delay=""  class=" qfy-column-6-5ec77961d0d87940816 qfy-column-inner  vc_span12  text-center small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;;position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-0" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div  m-padding="21px 0 10px 0"  p-padding="0 0 10px 0" css_animation_delay="0" qfyuuid="qfy_column_text_v9k7u" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-288 qfe_text_column qfe_content_element  mobile_fontsize28 " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;border-radius:0px;font-family:f529fd6bfd48102526a518445123d6c40;" ><style>@font-face {
    font-family: "f529fd6bfd48102526a518445123d6c40";
    src: url("https://fonts.goodq.top/202005/f529fd6bfd48102526a518445123d6c40/SourceHanSansCN-Medium.eot"); /* IE9 */
    src: url("https://fonts.goodq.top/202005/f529fd6bfd48102526a518445123d6c40/SourceHanSansCN-Medium.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://fonts.goodq.top/202005/f529fd6bfd48102526a518445123d6c40/SourceHanSansCN-Medium.woff") format("woff"), /* chrome, firefox */
    url("https://fonts.goodq.top/202005/f529fd6bfd48102526a518445123d6c40/SourceHanSansCN-Medium.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("https://fonts.goodq.top/202005/f529fd6bfd48102526a518445123d6c40/SourceHanSansCN-Medium.svg#f529fd6bfd48102526a518445123d6c40") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


</style>
		<div class="qfe_wrapper">
			<div style="text-align: center; letter-spacing: 2px;"><span style="font-size: 40px;"><span style="color: rgb(34, 45, 57); font-family: 黑体;">特色</span></span></div>
		</div> 
	</div> 
	<div  m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_column_text_tzrz6" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-14103 qfe_text_column qfe_content_element  " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;" >
		<div class="qfe_wrapper">
			<div style="text-align: center; line-height: 10px; letter-spacing: 2px;"><span style="font-size: 26px;"><span style="color: rgb(65, 133, 244);">—</span><span style="color: rgb(65, 133, 244);">-</span></span><span style="font-size: 30px;"><span style="font-size: 26px;"><span style="color: rgb(65, 133, 244);">—</span></span></span></div>
		</div> 
	</div> 
	<div  m-padding="10px 0 0 0"  p-padding="20px 0 0 0" css_animation_delay="0" qfyuuid="qfy_column_text_e2bl5" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-42138 qfe_text_column qfe_content_element  mobileHidden " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;display:inline-block;max-width:600px;" >
		<div class="qfe_wrapper">
			<pre style="line-height: 26px;"><span style="color: rgb(40, 50, 78);">未店深入传统产业链，并利用社交渠道帮助制造商进行销售和推广，极大的提升了社会商品流转效率，同时帮助更多人实现了创业梦想，解决了就业问题。未店的拼团就是一个互联网创新的商业模式，比如原价120元的商品，未店3人成团只要100元即可买到，如果没有拼中，未店会给用户相应的津贴作为奖励，用户对于平台的贡献越高，得到的权益越多越多。</span></pre>
		</div> 
	</div> </div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-6-5ec77961d0d87940816 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-6-5ec77961d0d87940816 {};}@media only screen and (max-width: 992px){.qfy-column-6-5ec77961d0d87940816 > .column_inner{margin:0 auto 0 !important;min-height:0 !important;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.display_entire .qfe_row .vc_span_class.qfy-column-6-5ec77961d0d87940816 {}.qfy-column-6-5ec77961d0d87940816 > .column_inner> .background-overlay,.qfy-column-6-5ec77961d0d87940816 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-4-5ec77961d0ffb691558 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_wck2d"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-4-5ec77961d0ffb691558{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-4-5ec77961d0ffb691558{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-7-5ec77961d1044262548 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div id="vc_img_5ec77961d1842463" style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"     m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_single_image_ph82u" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element bitImageControlDiv " ><style>@media only screen and (max-width: 768px) {.single_image_text-5ec77961d1862311 .head{font-size: 16px !important;}.single_image_text-5ec77961d1862311 .content{font-size: 16px !important;}}</style><a class="bitImageAhover  " >
	<div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
		<div class="qfe_wrapper"><span></span><img class="front_image   ag_image" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/dc7d4202f19f7a8fdf16a4feafb737db-1813x782.jpg" alt="b00ce5e2-466b-4378-81f9-7f088cef2961" description="" data-attach-id="53717"   data-title="b00ce5e2-466b-4378-81f9-7f088cef2961" title="" src-img ="" style='' /></div> 
	</div> 
	</div> </a></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-7-5ec77961d1044262548 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-7-5ec77961d1044262548 {};}@media only screen and (max-width: 992px){.qfy-column-7-5ec77961d1044262548 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-7-5ec77961d1044262548 {}.qfy-column-7-5ec77961d1044262548 > .column_inner> .background-overlay,.qfy-column-7-5ec77961d1044262548 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-5-5ec77961d18d5228633 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_4atmz"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-5-5ec77961d18d5228633{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-5-5ec77961d18d5228633{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-8-5ec77961d1953400295 qfy-column-inner  vc_span_class  vc_span6  text-default small-screen-undefined notfullrow"  data-dw="1/2" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-8-5ec77961d1953400295 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-8-5ec77961d1953400295 {};}@media only screen and (max-width: 992px){.qfy-column-8-5ec77961d1953400295 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-8-5ec77961d1953400295 {}.qfy-column-8-5ec77961d1953400295 > .column_inner> .background-overlay,.qfy-column-8-5ec77961d1953400295 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style><div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-9-5ec77961d198f173584 qfy-column-inner  vc_span_class  vc_span6  text-default small-screen-undefined notfullrow"  data-dw="1/2" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-9-5ec77961d198f173584 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-9-5ec77961d198f173584 {};}@media only screen and (max-width: 992px){.qfy-column-9-5ec77961d198f173584 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-9-5ec77961d198f173584 {}.qfy-column-9-5ec77961d198f173584 > .column_inner> .background-overlay,.qfy-column-9-5ec77961d198f173584 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style><div class="wf-mobile-hidden qfy-clumn-clear" style="clear:both;"></div>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-6-5ec77961d19f2406774 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_ufsst"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-6-5ec77961d19f2406774{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}section.section.qfy-row-6-5ec77961d19f2406774 > .container{max-width:1280px;margin:0 auto;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-6-5ec77961d19f2406774{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-10-5ec77961d1a39969152 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div  m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_column_text_4tq67" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-889 qfe_text_column qfe_content_element  mobile_fontsize " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;" >
		<div class="qfe_wrapper">
			<div><span style="color: rgb(102, 102, 102); font-family: 宋体; font-size: 80px;">&nbsp; APP模式</span></div><div><br /></div>
		</div> 
	</div> </div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-10-5ec77961d1a39969152 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-10-5ec77961d1a39969152 {};}@media only screen and (max-width: 992px){.qfy-column-10-5ec77961d1a39969152 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-10-5ec77961d1a39969152 {}.qfy-column-10-5ec77961d1a39969152 > .column_inner> .background-overlay,.qfy-column-10-5ec77961d1a39969152 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-7-5ec77961d1b63145699 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_lzx7k"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-7-5ec77961d1b63145699{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-7-5ec77961d1b63145699{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-11-5ec77961d1bba553323 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div id="vc_img_5ec77961d2355961" style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"     m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_single_image_z5n45" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element bitImageControlDiv " ><style>@media only screen and (max-width: 768px) {.single_image_text-5ec77961d2372105 .head{font-size: 16px !important;}.single_image_text-5ec77961d2372105 .content{font-size: 16px !important;}}</style><a class="bitImageAhover  " >
	<div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
		<div class="qfe_wrapper"><span></span><img class="front_image   ag_image" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/49cab6e3d5a10b2f47cc02d9a98d681f-930x645.png" alt="企业微信截图_15901170614613" description="" data-attach-id="53746"   data-title="企业微信截图_15901170614613" title="" src-img ="" style='' /></div> 
	</div> 
	</div> </a></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-11-5ec77961d1bba553323 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-11-5ec77961d1bba553323 {};}@media only screen and (max-width: 992px){.qfy-column-11-5ec77961d1bba553323 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-11-5ec77961d1bba553323 {}.qfy-column-11-5ec77961d1bba553323 > .column_inner> .background-overlay,.qfy-column-11-5ec77961d1bba553323 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-8-5ec77961d23ea273155 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_uk1z6"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-8-5ec77961d23ea273155{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-8-5ec77961d23ea273155{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-12-5ec77961d2433813502 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-12-5ec77961d2433813502 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-12-5ec77961d2433813502 {};}@media only screen and (max-width: 992px){.qfy-column-12-5ec77961d2433813502 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-12-5ec77961d2433813502 {}.qfy-column-12-5ec77961d2433813502 > .column_inner> .background-overlay,.qfy-column-12-5ec77961d2433813502 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-9-5ec77961d2472310394 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_ekwx7"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-9-5ec77961d2472310394{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}section.section.qfy-row-9-5ec77961d2472310394 > .container{max-width:1280px;margin:0 auto;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-9-5ec77961d2472310394{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-13-5ec77961d24b2547006 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div  m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_column_text_fxsxy" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-74813 qfe_text_column qfe_content_element  mobile_fontsize " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;" >
		<div class="qfe_wrapper">
			<div style="text-align: center;"><span style="font-size: 30px; color: rgb(0, 0, 0);">页面展示</span></div><div><br /></div>
		</div> 
	</div> </div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-13-5ec77961d24b2547006 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-13-5ec77961d24b2547006 {};}@media only screen and (max-width: 992px){.qfy-column-13-5ec77961d24b2547006 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-13-5ec77961d24b2547006 {}.qfy-column-13-5ec77961d24b2547006 > .column_inner> .background-overlay,.qfy-column-13-5ec77961d24b2547006 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-10-5ec77961d2576573997 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_qx16m"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-10-5ec77961d2576573997{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}section.section.qfy-row-10-5ec77961d2576573997 > .container{max-width:1495px;margin:0 auto;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-10-5ec77961d2576573997{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-14-5ec77961d25e6699142 qfy-column-inner  vc_span12  text-default small-screen-default fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
<div  m-padding="1px 0px 0px 0px"  p-padding="1px 22px 0 22px" css_animation_delay="0" qfyuuid="qfy_images_carousel_8qf5a" data-anitime='0.7' data-ani_iteration_count='1'   class="qfy-element qfe_images_lib qfe_content_element vc_clearfix" style="margin-top:3px;margin-bottom:4px;padding-top:1px;padding-bottom:0;padding-right:22px;padding-left:22px;">
    <style>
		@media screen and (max-width: 760px) {
	.g4346 .qfe_images_lib_isotope .gimg{width:99.5%;}
	}
			@media screen and (min-width: 760px) {
	.g4346 .qfe_images_lib_isotope .gimg{width:33.166667%;}
		}
		</style>
	<style>@media only screen and (max-width: 760px) {.single_image_text-5ec77961d26cc720 .head{font-size: 16px !important;}.single_image_text-5ec77961d26cc720 .content{font-size: 16px !important;}}</style>	<div class="qfe_wrapper g4346">
        		
				
        <div class="qfe_images_lib_isotope " data-liblayout="masonry"  data-width="10" >
												
				<div class="vc-item images gimg" style="margin-bottom:20px;padding-left:10px">
					<div class="vc-inner" style='text-align:right' >
														<a class="qfy_thickbox bitImageAhover " thumbPath="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/489aa5c49c4718c8c75e3b3f87537e29-84x150.jpg"  href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/489aa5c49c4718c8c75e3b3f87537e29.jpg?ai-no-cache=true" rel="gallery-group-5ec77961d26d0711384" >
													<img style='' class=''width="1242" height="2208" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/489aa5c49c4718c8c75e3b3f87537e29.jpg" class="attachment-full" alt="1242x2208" title="" description="" data-title="1242x2208" src-img="" /><i></i>
											</a>
								</div></div>
												
				<div class="vc-item images gimg" style="margin-bottom:20px;padding-left:10px">
					<div class="vc-inner" style='text-align:right' >
														<a class="qfy_thickbox bitImageAhover " thumbPath="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/4236f9c4f7abe615b67545228d74f7f7-84x150.jpg"  href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/4236f9c4f7abe615b67545228d74f7f7.jpg?ai-no-cache=true" rel="gallery-group-5ec77961d26d0711384" >
													<img style='' class=''width="1242" height="2208" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/4236f9c4f7abe615b67545228d74f7f7.jpg" class="attachment-full" alt="1242x2208（3）" title="" description="" data-title="1242x2208（3）" src-img="" /><i></i>
											</a>
								</div></div>
												
				<div class="vc-item images gimg" style="margin-bottom:20px;padding-left:10px">
					<div class="vc-inner" style='text-align:right' >
														<a class="qfy_thickbox bitImageAhover " thumbPath="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/b0c6a21f881f6f9cb7d5212fc8d866df-84x150.jpg"  href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/b0c6a21f881f6f9cb7d5212fc8d866df.jpg?ai-no-cache=true" rel="gallery-group-5ec77961d26d0711384" >
													<img style='' class=''width="1242" height="2208" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/b0c6a21f881f6f9cb7d5212fc8d866df.jpg" class="attachment-full" alt="1242x2208（1）" title="" description="" data-title="1242x2208（1）" src-img="" /><i></i>
											</a>
								</div></div>
																				        </div>
    </div></div></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-14-5ec77961d25e6699142 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-14-5ec77961d25e6699142 {};}@media only screen and (max-width: 992px){.qfy-column-14-5ec77961d25e6699142 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-14-5ec77961d25e6699142 {}.qfy-column-14-5ec77961d25e6699142 > .column_inner> .background-overlay,.qfy-column-14-5ec77961d25e6699142 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-11-5ec77961d40db110511 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_lyehv"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-11-5ec77961d40db110511{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-11-5ec77961d40db110511{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-15-5ec77961d4157759090 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-15-5ec77961d4157759090 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-15-5ec77961d4157759090 {};}@media only screen and (max-width: 992px){.qfy-column-15-5ec77961d4157759090 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-15-5ec77961d4157759090 {}.qfy-column-15-5ec77961d4157759090 > .column_inner> .background-overlay,.qfy-column-15-5ec77961d4157759090 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-12-5ec77961d41b0388861 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_6c8sr"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-12-5ec77961d41b0388861{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-12-5ec77961d41b0388861{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-16-5ec77961d421288926 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div id="vc_img_5ec77961d4a5e95" style="padding:0px;margin:0px;clear:both;position:relative;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-position:0 0;background-repeat: no-repeat;"     m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_single_image_qgo7i" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element bitImageControlDiv " ><style>@media only screen and (max-width: 768px) {.single_image_text-5ec77961d4a90886 .head{font-size: 16px !important;}.single_image_text-5ec77961d4a90886 .content{font-size: 16px !important;}}</style><a class="bitImageAhover  " >
	<div class="bitImageParentDiv qfe_single_image qfe_content_element vc_align_center">
		<div class="qfe_wrapper"><span></span><img class="front_image   ag_image" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/uploads/2020/05/ad5941d7637cba28e51781ed8c4dd5f7-935x230.png" alt="企业微信截图_15901186155726" description="" data-attach-id="53900"   data-title="企业微信截图_15901186155726" title="" src-img ="" style='' /></div> 
	</div> 
	</div> </a></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-16-5ec77961d421288926 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-16-5ec77961d421288926 {};}@media only screen and (max-width: 992px){.qfy-column-16-5ec77961d421288926 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-16-5ec77961d421288926 {}.qfy-column-16-5ec77961d421288926 > .column_inner> .background-overlay,.qfy-column-16-5ec77961d421288926 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-13-5ec77961d4b1897357 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_svcku"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-13-5ec77961d4b1897357{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-13-5ec77961d4b1897357{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-17-5ec77961d4b8a590753 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-17-5ec77961d4b8a590753 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-17-5ec77961d4b8a590753 {};}@media only screen and (max-width: 992px){.qfy-column-17-5ec77961d4b8a590753 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-17-5ec77961d4b8a590753 {}.qfy-column-17-5ec77961d4b8a590753 > .column_inner> .background-overlay,.qfy-column-17-5ec77961d4b8a590753 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-14-5ec77961d4be6318432 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_q9r6o"  style='margin-bottom:0;border-radius:0px;color:#677294;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-14-5ec77961d4be6318432{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:0;margin-top:0;}section.section.qfy-row-14-5ec77961d4be6318432 > .container{max-width:1280px;margin:0 auto;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-14-5ec77961d4be6318432{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:;margin-top:0;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="90%" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-18-5ec77961d4c3e151167 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style=";position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" >
	<div  m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_column_text_l953p" data-anitime='0.7' data-ani_iteration_count='1'  class="qfy-element qfy-text qfy-text-45429 qfe_text_column qfe_content_element  mobile_fontsize " style="position: relative;;;line-height:1.5em;;background-position:left top;background-repeat: no-repeat;;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-radius:0px;" >
		<div class="qfe_wrapper">
			<div style="margin-left: 20px; text-align: right;"><span style="font-family: 黑体; font-size: 15px; color: rgb(0, 0, 0);">浙ICP备20013440号</span></div><div><br /></div>
		</div> 
	</div> </div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-18-5ec77961d4c3e151167 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}.qfe_row .vc_span_class.qfy-column-18-5ec77961d4c3e151167 {};}@media only screen and (max-width: 992px){.qfy-column-18-5ec77961d4c3e151167 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;padding-top:;padding-bottom:;}.display_entire .qfe_row .vc_span_class.qfy-column-18-5ec77961d4c3e151167 {}.qfy-column-18-5ec77961d4c3e151167 > .column_inner> .background-overlay,.qfy-column-18-5ec77961d4c3e151167 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section>                             </div>
                    

                         <div class="clear"></div>
                    </div>
              </div>
        </div><!-- END .page-wrapper -->
         <div class="clear"></div>
</div>
<div class="clear"></div>

			
			</div>
		
    			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->
	</div><!-- #main -->
	<footer id="footer" class="footer"  >
	<div class="wf-wrap">
		<div class="wf-container qfe_row footer1" bitDataAction='site_widget_container' bitdatamarker="sidebar_2" >
					</div>
							</div><!-- .wf-wrap -->
	<!--  ************begin************* -->
<style type="text/css" id="static-stylesheet-footer">
#footer.footer .footer1 .widget{width: 99%;}#footer.footer .footer1 .widget.simplepage{width: 100%;}#footer.footer .footer2 .widget{width: 32.3%;}#footer.footer .footer3 .widget{width: 99%;}#footer.footer .footer3 .widget.simplepage{width: 100%;}.bit_main_content{margin-top:0px;margin-bottom:0px}
#footer .wf-wrap,.content-fullwidth.mini-boxed-layout #page #footer .wf-wrap .qfe_row {padding:0;}
</style>
<!--  ************end************* -->
</footer>
		        	<div  id="footer_band" style="position:absolute;bottom:0;width:100%;z-index:10;background-color:#000;color:#ccc;min-height: 10px !important;" class="bottom-bit-bar" role="contentinfo" id="bottom-bar">
        		<div class="wf-wrap" style='min-height: 10px !important;'>
        			<div class="wf-table wf-mobile-collapsed">
    						
                    </div>
        	    </div>
    		</div><!-- .wf-wrap -->
		
	
	
<a class="wf-mobile-hidden qfy_advertising" target=_blank style="opacity: 1;position:fixed;bottom:40px;left:0px;width:116px;height:25px;line-height: 24px;background-color:#23282D;z-index:2147483647;text-align:center;color:#fff;font-size:12px;border-top-right-radius:3px;border-bottom-right-radius:3px;"  rel="external nofollow" href="#" ></a>
<a href="#" class="scroll-top displaynone"></a>

</div><!-- #page -->

<script type="text/javascript" src="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/cache/scripts/23f239ba7493ba5da25db30750344e01.js">/*Cache!*/</script>
<link rel="stylesheet" href="http://w-97723-85652-22018.13919614996.sites.cnfree01.qifeiye.com/qfy-content/cache/scripts/d6845c43ae21ab1f911f194b3942f7d8.css" type="text/css" media="all" /> <!-- Cache! -->
<style type='text/css'>

</style>
		<style>html.qf-toolbar{padding:0px;}</style>		<div style='display:none;'></div>    
</body>

</html>
