<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <script src="todo-add.js"></script>
    <script src="todo-item.js"></script>
    <script src="todo-list.js"></script>
    <script src="todo.js"></script>
</head>
<body>
    <div id="app">
        <todo></todo>
    </div>
    <script>
        new Vue({
            el:'#app'
        })
    </script>
</body>
</html>