@tebgc: #282d33;
@tew: 300px;
@teh: 300px;
.chart_title_text{
    background-color: @tebgc;
    width: 700px;
    margin-top: 10px;
}
.grid_show{
    display: grid;
    gap: 20px;
    margin-top: 10px;
}