@import "./normalize.css";

body {
    padding: 0;
    margin: 0;
}

:root {
    --color-text: #666;
    --color-high-text:#ff5777;
    --color-tint:#ff8198;
    --color-background:#fff;
    --font-size:14px;
    --line-height:1.5;

    --large-size:50px;
}