#Index {
    .integratedContainer {
        .pageHeader {
            width: 100%;
            height: 55px;
            background-color:red;
        }

        ;

        .pageMain {

        }

        ;

        .pageFooter {
            width: 100%;
            height: 270px;
        }

        ;
    }
}