<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="J:\Program\web(7)\web\vue\day01\day01\js\jquery-1.11.3.js"></script>
</head>
<body>
	<button>-</button>&nbsp;&nbsp;<span>1</span>&nbsp;&nbsp;<button>+</button>
	<script type="text/javascript">
		// DOM 4步
		// 1，查找触发时间的元素
		// 本例中查找两个按钮
		var $btnMinus = $(":button:contains(-)");
		var $btnAdd = $("button:contains(+)");
		console.log($btnMinus);
		console.log($btnAdd);
		// 2，绑定事件处理函数
		$btnAdd.click(function(){
		// 3，查找要修改的元素
		// 本例中要修改span
		var $span=$('span');
		// 4，修改元素
		// 先取出span中的内容转为整数
		var n = parseInt($span.html())
		// 数字+1
		n++
		// 再放回span中
		$span.html(n)
		});
		$btnMinus.click(function(){
		var $span = $('span');
		var n = parseInt($span.html())
		n--;
		n==0&&(n=1);
		$span.html(n)
		})
	</script>
</body>
</html>