@calbgc:pink;
#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;

    .calculation{
        // 计算的双方只需要一方带单位即可
        width: (100+100px);
        height: (100+100px);
        background-color: @calbgc;
        margin: auto;
    }
}