@color: skyblue;
@hoverColor: pink;
@m: margin;
@selector: #wrap;

@{selector} {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid;
  margin: 0 auto;
  
  .inner {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    @{m}: auto;
    background-color: @color;
    height: 100px;
    width: 100px;

    // 想让事件效果起效,那么就加一个&,即可
    &:hover {
      background-color: @hoverColor;
    }
  }
}
