<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0}
    #pop{
      width:300px;
      height:100px;
      text-align:center;
      background-color:#afa;
      position:fixed;
      top:50%;
      left:50%;
      margin-left:-150px;
      margin-top:-50px;
    }
    #pop>p{
      text-align:right;
    }
  </style>
  <script src="js/vue.js"></script>
</head>
<body>
  <div id="app">
    <button @click="showIt">click me</button>
    <div id="pop" v-show="show">
      <p><a href="javascript:;" @click="hideIt">×</a></p>
      您的浏览器版本过低,请升级浏览器
    </div>
  </div>
  <script>
    new Vue({
      el:"#app",
      data:{
        show:false //记录对话框是显示还是隐藏即可
      },
      methods:{
        showIt(){
          this.show=true
        },
        hideIt(){
          this.show=false
        }
      }
    })
  </script>
</body>
</html>