.wrap() {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;

}

.publicWidthAndHeight(@pw,@ph) {
    width: @pw;
    height: @ph;
}

.definitionTrianglePublic(@w, @h) {
    width: @w;
    height: @h;
    border-width: 40px;
    border-style: solid;
}

.definitiontriangle(toleft, @w: 0, @h: 0, @c: red,@pw,@ph) {
    border-color: transparent @c transparent transparent;
    .publicWidthAndHeight(@pw,@ph);
    .definitionTrianglePublic(@w, @h)
}

.definitiontriangle(toright, @w: 0, @h: 0, @c: red,@pw,@ph) {
    border-color: transparent transparent transparent @c;
    .publicWidthAndHeight(@pw,@ph);
    .definitionTrianglePublic(@w, @h)
}

.definitiontriangle(tobottom, @w: 0, @h: 0, @c: red,@pw,@ph) {
    border-color: @c transparent transparent transparent;
    .publicWidthAndHeight(@pw,@ph);
    .definitionTrianglePublic(@w, @h)
}

.definitiontriangle(totop, @w: 0, @h: 0, @c: red,@pw,@ph) {
    border-color: transparent transparent @c transparent;
    .publicWidthAndHeight(@pw,@ph);
    .definitionTrianglePublic(@w, @h)
}