@color: skyblue;
@color2: deeppink;
@hoverColor: pink;
@m: margin;
@selector: #wrap;

// 普通混合定义一个公用样式的时候,通常会再编译的 .xxx后面加上括号 .xxx() 这样就不会被输出到css当中,只会存在于less文件
.Center(@left,@right,@bottom){
    position: absolute;
    left: @left;
    right: @right;
    bottom: @bottom;
    top: -50px;
    @{m}: auto;
    background-color: @color;
    height: 100px;
    width: 100px;

    // 想让事件效果起效,那么就加一个&,即可
    &:hover {
        background-color: @hoverColor;
    }
}

@{selector} {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;

    .inner {
        // 传参时候应该做位置传参,一一对应
        .Center(0,0,0)
    }

    .inner2 {
        // 传参时候应该做位置传参,一一对应
        .Center(0,0,0);
        top: 150px;
    }
}