/* -----------类选择器----------- */
.dhead {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-rows: 2fr 7fr;
}
.dhead_top{
    width: 1340px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.dhead_bottom{
    width: 1340px;
    margin: 0 auto;
}
.dmain {
  width: 1340px;
  margin: 0 auto;
  display: grid;
  grid-template-columns:1fr 6ft;
}
.dfooter_w{
  width: 100%;
  height: 270px;
}
.dfooter_n{
    width: 1340px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.dhead_top_left{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
/* -----------id选择器----------- */
#body {
  background: url(../img/bgc07.png) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* -----------标签选择器----------- */
span{
  color:rgba(255, 255,255,0.5);
}
/* -----------其他选择器----------- */
.dhead_top_left > img{
    width: 40px;
}
.dhead_top_left > div{
  text-align: center;
  display:block;

}